FLASK_SECRET_KEY=change_me_secret
PLANT_ID_API_KEY=jafvCVu9W7b6rPHeqwg1xKN5oH4IKj0qOT9FJKQfmIu0yW9oSr
OPENAI_API_KEY=
OPENAI_MODEL=
DEBUG_AI=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=rizadajohn5@gmail.com
MAIL_PASSWORD=zjscssrnpomaeynd  # App Password, not yo   ur normal password
MAIL_SENDER_OVERRIDE=rizadajohn5@gmail.com
SUPPRESS_EMAIL_ERRORS=false