FLASK_SECRET_KEY=change_me_secret
PLANT_ID_API_KEY=jqxZj1MsVRcDCw3RkhpRgaUC62Sm3v7ehDCRYg3AbaIM0NUxTy
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENWEATHER_API_KEY=1f4bfc32ffe81f09960abc99978372c5
DEBUG_AI=1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=Falsex
MAIL_USERNAME=rizadajohn5@gmail.com
MAIL_PASSWORD=zjscssrnpomaeynd 
MAIL_SENDER_OVERRIDE=rizadajohn5@gmail.com
SUPPRESS_EMAIL_ERRORS=false